# InfectionControlAcademy

./: InfectionControlAcademy.sln
Academy.DAL/: Academy.DAL.csproj
Academy.Infrastructure/: Academy.Infrastructure.csproj
Academy.Infrastructure/Abstractions/: IApplicantQuery.cs  IEmailService.cs  IGeneralQuery.cs  IRepo.cs  ITrainingQuery.cs
Academy.Infrastructure/Concrete/: ApplicantQuery.cs  GeneralQuery.cs  Repo.cs  TrainingQuery.cs
Academy.Infrastructure/Service/: EmailService.cs  NumberHelper.cs
Academy.Web/: Academy.Web.csproj  Startup.cs  appsettings.json
Academy.Web/Areas/Identity/: IdentityHostingStartup.cs
Academy.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Academy.Web/Components/: AdminMenu.cs  MenuList.cs  UserNavBar.cs  UserProfile.cs
Academy.Web/Controllers/: AcademicQualificationsController.cs  ApplicantSchedulesController.cs  ApplicantsController.cs  BaseController.cs  HomeController.cs  ProfessionalCategoriesController.cs  SessionSpeakersController.cs  SpeakersController.cs  StaffsController.cs  TrainingSchedulesController.cs  TrainingSessionsController.cs  TraningTypesController.cs  WorkingExperiencesController.cs
Academy.Web/Mapper/: MapProfile.cs
Academy.Web/Models/: ErrorViewModel.cs
Academy.Web/Properties/: launchSettings.json
Academy.Web/Views/: _ViewImports.cshtml
Academy.Web/Views/AcademicQualifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Academy.Web/Views/ApplicantSchedules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Academy.Web/Views/Applicants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Academy.Web/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml  SignIn.cshtml  Training.cshtml
Academy.Web/Views/ProfessionalCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Academy.Web/Views/SessionSpeakers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Academy.Web/Views/Shared/: _Layout.cshtml  _LayoutHome.cshtml  _LayoutOld.cshtml
Academy.Web/Views/Speakers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Academy.Web/Views/Staffs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Academy.Web/Views/TrainingSchedules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Academy.Web/Views/TrainingSessions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Academy.Web/Views/TraningTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Academy.Web/Views/WorkingExperiences/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Academy.Web/wwwroot/adminassets/: sweet-alert-script.js
Academy.Web/wwwroot/adminassets/css/: style.css
(+81 files in other folders)
