<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sendgrid" Version="9.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Academy.DAL\Academy.DAL.csproj" />
    <ProjectReference Include="..\Academy.Models\Academy.Models.csproj" />
  </ItemGroup>

</Project>
